<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="styleSheet" href="./styles/base.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta content="" name="Description">
    <meta content="author" name="Jeancy Mpoyi">
    <link rel="styleSheet" href="./styles/menu.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="profile">
                <img src="./images/jeancy.jpg">
            </div>
            <ul>
                <li><a href="#" >home</a></li>
                <li><a href="#" >Chamber</a></li>
                <li><a href="#" >Github Profile</a></li>
                <li><a href="#" >linkedIN</a></li>
            </ul>
        </nav>
      
    </header>
    <main>
        <h1>Home</h1>
        <section>

        </section>
        <section>

        </section>
        <section>

        </section>

    </main>
    <footer>
        <p>Jeancy Mpoyi , Democratic ...</p>
        <span id = "currentyear"></span>

    </footer>
    <script></script>
</body>
</html>